<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="KtVC6jg8_z9VQh8KyM91">
    <mxGraphModel dx="954" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k9orf6TZyOmEVEsEEDNo-3" value="UI Thread" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="550" height="290" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-2" value="Main Application" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-3" vertex="1">
          <mxGeometry x="20" y="40" width="510" height="240" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-4" value="Widget #n" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-2" vertex="1">
          <mxGeometry x="20" y="40" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-5" value="Worker Child" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-4" vertex="1">
          <mxGeometry x="12.5" y="30" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-12" value="Widget #n+1" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-2" vertex="1">
          <mxGeometry x="180" y="40" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-16" value="Widget #n+2" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-12" vertex="1">
          <mxGeometry x="10" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-17" value="Worker Child" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-16" vertex="1">
          <mxGeometry x="7.5" y="40" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-22" value="Widget #n+2" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-2" vertex="1">
          <mxGeometry x="350" y="40" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-23" value="Widget #n+3" style="swimlane;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-22" vertex="1">
          <mxGeometry x="10" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-6" value="Thread #n" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="480" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-7" value="Wait for task and execute tasks async from UI Thread" style="rounded=1;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-6" vertex="1">
          <mxGeometry x="15" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=openThin;startFill=0;" parent="1" source="k9orf6TZyOmEVEsEEDNo-6" target="k9orf6TZyOmEVEsEEDNo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-9" value="Sends tasks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k9orf6TZyOmEVEsEEDNo-8" vertex="1" connectable="0">
          <mxGeometry x="0.304" relative="1" as="geometry">
            <mxPoint x="-15" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-18" value="Thread n+1" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-19" value="Wait for task and execute tasks async from UI Thread" style="rounded=1;whiteSpace=wrap;html=1;" parent="k9orf6TZyOmEVEsEEDNo-18" vertex="1">
          <mxGeometry x="15" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=openThin;startFill=0;" parent="1" source="k9orf6TZyOmEVEsEEDNo-18" target="k9orf6TZyOmEVEsEEDNo-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="490" as="sourcePoint" />
            <mxPoint x="265" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-26" value="" style="endArrow=openThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="k9orf6TZyOmEVEsEEDNo-6" target="k9orf6TZyOmEVEsEEDNo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="470" as="sourcePoint" />
            <mxPoint x="170" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-27" value="Optional notify&lt;br&gt;&amp;nbsp;at the end of tasks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k9orf6TZyOmEVEsEEDNo-26" vertex="1" connectable="0">
          <mxGeometry x="0.2542" y="-3" relative="1" as="geometry">
            <mxPoint x="-2" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-28" value="" style="endArrow=openThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="k9orf6TZyOmEVEsEEDNo-18" target="k9orf6TZyOmEVEsEEDNo-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="470" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9orf6TZyOmEVEsEEDNo-29" value="Optional notify&lt;br&gt;&amp;nbsp;at the end of tasks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k9orf6TZyOmEVEsEEDNo-28" vertex="1" connectable="0">
          <mxGeometry x="0.2542" y="-3" relative="1" as="geometry">
            <mxPoint x="-2" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
